<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>06 Position</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-color: #ddd;
      }
      .grand-father {
        background-color: #eee;
        width: 800px;
        margin: 0 auto;
        padding: 1px;
        position: relative;
      }
      .father {
        background-color: white;
        width: 300px;
        height: 200px;
        margin: 50px auto;
      }
      .children {
        width: 100px;
        height: 100px;
        position: absolute;
        left: 50%;
        bottom: 50%;
        /* 뷰포트에 레프트 0 탑 0 으로 이동 (전체 창 기준) */
      }

      .pos {
        background-color: orange;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100px;
        height: 100px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="grand-father">
      <div class="father">
        <!-- <img class="children" src="img.png" /> -->
        <div class="pos">pos</div>
      </div>
    </div>
  </body>
</html>
