<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>weniv login</title>
    <style>
      body {
        background-color: #e5e5e5;
      }
      .main-box {
        background: #ffffff;
        border: 1px solid #dbdbdb;
        border-radius: 5px;
        /* log-in-area */

        box-sizing: border-box;

        width: 350px;
        height: 140px;
        left: 25px;
        top: 30px;
      }

      .hi {
        width: 215px;
        height: 15px;
        margin-top: 25px;
        margin-left: 15px;
        line-height: 15.02px;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        /* identical to box height */
        color: #000000;

        margin-bottom: 10px;
      }

      .weimg {
        width: 318px;
        height: 40px;

        background: #711bff;
        border-radius: 4px;
        text-align: center;
      }
      .lock {
        width: 7px;
        height: 7px;

        float: left;
      }

      .user {
        width: 5.33px;
        height: 5.33px;
        border: 1px solid #767676;
        float: right;
      }
      .listfont {
        width: 67px;
        height: 15px;
        left: 82px;
        top: 107px;

        font-family: "Spoqa Han Sans Neo";
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        /* identical to box height */

        color: #767676;
      }
      .imglogin {
        width: 34px;
        height: 15px;
        font-weight: 500;
        font-size: 12px;
        line-height: 15px;
        color: black;
        margin-left: 230px;
      }
      .id {
        width: 34px;
        height: 15px;
        line-height: 15px;
        color: #767676;
        float: left;
        margin-left: 40px;
        margin-bottom: 10px;
      }
      .ps {
        width: 34px;
        height: 15px;
        line-height: 15px;
        color: #767676;
        float: left;
        margin-left: 80px;
        margin-bottom: 90px;
      }
    </style>
  </head>
  <body>
    <div class="main-box">
      <p class="hi">더 편리해진 위니브에 오신 것을 환영합니다.</p>
      <div class="weimg">
        <img src="./wenivimg/weniv-logo.png" alt="" />
        <div class="imglogin">로그인</div>
      </div>

      <div>
        <div class="lock"><img src="./wenivimg/icon-lock.png" alt="" /></div>
        <div class="listfont">
          <div class="id"><p>아이디</p></div>
          <div class="ps"><p>비밀번호</p></div>
          <div><p>회원가입</p></div>
        </div>
        <div class="user"><img src="./wenivimg/icon-user.png" alt="" /></div>
      </div>
    </div>
  </body>
</html>
