<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <script
      src="https://kit.fontawesome.com/7ab9e78da3.js"
      crossorigin="anonymous"
    ></script>
    <title></title>
    <style>
            body {
              margin: 0px;
            }
            .leftimage {
              display: inline-block;
              justify-items: center;
              align-items: center;
              font-size: 30px;
              width: 72px;
              height: 100vh;

              /* margin: 50px; */

              border-right: 1px solid rgb(219, 219, 219);
            }
            .leftimage2 {
              background-color: rgb(255, 255, 255);
              width: 30px;
              height: 30px;
              border-radius: 50%;
              display: block;
            }
            .icon-box {
              margin: 12px;
              width: 48px;
              display: flex;
              flex-direction: column;
              align-items: center;
            }
            .icon {
              height: 60px;
            }
            .circle6 {
              border: 1px solid rgb(219, 219, 219);
              display: flex;
              justify-content: space-around;
              width: 470px;
              height: 118px;
              padding: 16px;
              margin: 16px;
              background-color: rgb(255, 255, 255);
              border-radius: 8px;
              align-items: center;
            }
            .container {
              display: flex;
            }

            .circle1 {
              width: 56px;
              height: 56px;
              border-radius: 50%;
              margin: 2px;

              border: 1px solid rgb(52, 46, 46);
            }
            .contents {
              display: flex;
              justify-content: center;
              width: 100%;
              background-color: rgb(250, 250, 250);
         
            }
            .name1 {
              display: flex;
              flex-direction: column;
              align-items: center;
            }
            .border1 {
              display: flex;
              /* border: 3px solid green; */
              /* border-radius: 50%; */
              border: 3px solid transparent;
              border-radius: 50%;
              background-image: linear-gradient(#fff, #fff),
                linear-gradient(to right, red 0%, orange 100%);
              background-origin: border-box;
              background-clip: content-box, border-box;
              /* padding: 2px; */
              margin-bottom: 5px;
            }
            .bodyborder {
                    border: 1px solid rgb(219, 219, 219);
              /* display: flex;
              justify-content: center;
              width: auto;
              height: auto;
              padding: 16px;
              margin: 16px; */
              background-color: rgb(255, 255, 255);
              border-radius: 8px;
      /* flex-direction: column;
      align-items: center; */

            }
          
            .body1 {
              
              width: 500px;
              border: 1px solid rgb(219, 219, 219);
              border-radius: 8px;
            }
            .body2 {
              /* border: 3px solid black; */
            }
            .body3 {
              /* border: 3px solid black; */
            }
            .body4 {
             display: flex;
              justify-content: center;
              width: 500px;
              border: 1px solid rgb(219, 219, 219);
              border-radius: 8px;
              border-left: none;
              border-right: none;
            }
            .body5 {
              /* border: 3px solid black; */
            }
            .body6 {
              /* border: 3px solid black; */
            }
            .body7 {
              /* border: 3px solid black; */
            }
            .body8 {
              /* border: 3px solid black; */
            }
            .body9 {
              /* border: 3px solid black; */
            }
            .body10 {
              /* border: 3px solid black; */
            }
            .bodycircle {
              width: 56px;
              height: 56px;
              border-radius: 50%;
              margin: 2px;
              border: 1px solid rgb(52, 46, 46);
              background-image: linear-gradient(#fff, #fff);
              linear-gradient(to right, red 0%, orange 100%);
            }
            .bodycircleimage1 {
              margin: 10px;
              padding: 0px;
            }
            .bodyimage {
       
              width: 100px;
              height: 200px;
            }
            .dot3 {
          
            }
            #reallybody{
                display: flex;
                justify-content: center;
                flex-direction: column;
                /* align-content: center; */
                /* align-items: center; */
            }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="leftimage">
        <div class="icon-box">
          <div class="icon"><i class="fa fa-brands fa-instagram"></i></div>

          <div class="icon"><i class="fa fa-brands fa-apple"></i></div>

          <div class="icon"><i class="fa fa-solid fa-ghost"></i></div>

          <div class="icon"><i class="fa fa-solid fa-hippo"></i></div>

          <div class="icon"><i class="fa fa-brands fa-youtube"></i></div>

          <div class="icon"><i class="fa fa-solid fa-camera-retro"></i></div>
          <img class="leftimage2" src="web/coding2.jpg" />
        </div>
      </div>
      <div class="contents">
        <div class="circle6">
          <div class="name1">
            <div class="border1">
              <img class="circle1" src="web/coding2.jpg" />
            </div>
            <span>jjiny</span>
          </div>
          <div class="name1">
            <div class="border1">
              <img class="circle1" src="web/coding2.jpg" />
            </div>
            <span>Mango</span>
          </div>
          <div class="name1">
            <div class="border1">
              <img class="circle1" src="web/coding2.jpg" />
            </div>
            <span>Tpolo</span>
          </div>
          <div class="name1">
            <div class="border1">
              <img class="circle1" src="web/coding2.jpg" />
            </div>
            <span>David</span>
          </div>
          <div class="name1">
            <div class="border1">
              <img class="circle1" src="web/coding2.jpg" />
            </div>
            <span>Trump</span>
          </div>
          <div class="name1">
            <div class="border1">
              <img class="circle1" src="web/coding2.jpg" />
            </div>
            <span>wework</span>
          </div>
           <div id="reallybody">
          <div class="bodyborder">
        <div class="body1">
          <img class="bodycircle" src="web/coding2.jpg" />
          <div class="bodycircleimage1"> </div>
            <span> jjiny_9451019 </span>
            <div class="dot3"><span>***</span></div>
          </div>
        </div>
        <div class="body2">
          <!-- <img class="bodyimage" src="web/coding2.jpg" /> -->
        
        </div>
        <div class="body4">
          < <span>아이콘 하트 댓글 비행기 점두개 마크 아이콘 </span>
        </div>
        <div class="body5">
          < <span>사진 이름 님 외 800명이 좋아합니다 </span>
        </div>
        <div class="body6">< <span>이름 댓글 </span></div>
        <div class="body7"><<span>댓글 모두 보기 </span></div>
        <div class="body8">< <span>이름 댓글 </span></div>
        <div class="body9">< <span>몇시간전 </span></div>
        <div class="body10">< <span>아이콘 댓글달기 게시 </span></div>
      </div>
      </div>
        </div>
      </div>
   
    </div>
    </div>
  </body>
</html>
