<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <script
      src="https://kit.fontawesome.com/7ab9e78da3.js"
      crossorigin="anonymous"
      <script src="https://kit.fontawesome.com/def66b134a.js" crossorigin="anonymous"></script>
    ></script>
    <title></title>

    <style>
      body {
        margin: 0px;
      }
      .leftimage {
        display: inline-block;
        justify-items: center;
        align-items: center;
        font-size: 30px;
        width: 72px;
        height: 100vh;

        /* margin: 50px; */

        border-right: 1px solid rgb(219, 219, 219);
      }
      .leftimage2 {
        background-color: rgb(255, 255, 255);
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: block;
      }
      .icon-box {
        margin: 12px;
        width: 48px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .icon {
        height: 60px;
      }
      .circle6 {
        border: 1px solid rgb(219, 219, 219);
        display: flex;
        justify-content: space-around;
        width: 470px;
        height: 118px;
        padding: 16px;
        margin: 16px;
        background-color: rgb(255, 255, 255);
        border-radius: 8px;
        align-items: center;
      }
      .container {
        display: flex;
      }

      .circle1 {
        width: 56px;
        height: 56px;
        border-radius: 50%;
        margin: 2px;

        border: 1px solid rgb(52, 46, 46);
      }
      .contents {
        display: flex;
        align-items: center;
        width: 100%;
        background-color: rgb(250, 250, 250);
        flex-direction: column;
      }
      .name1 {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .border1 {
        display: flex;
        /* border: 3px solid green; */
        /* border-radius: 50%; */
        border: 3px solid transparent;
        border-radius: 50%;
        background-image: linear-gradient(#fff, #fff),
          linear-gradient(to right, red 0%, orange 100%);
        background-origin: border-box;
        background-clip: content-box, border-box;
        /* padding: 2px; */
        margin-bottom: 5px;
      }
      .middlebody {
        border: 1px solid rgb(219, 219, 219);
        display: flex;
        width: 468px;
        height: 580px;
        /* padding: 16px; */
        margin: 16px;
        background-color: rgb(255, 255, 255);
        border-radius: 8px;
        flex-direction: column;
      }

      .coding7 {
        display: flex;
        border-radius: 70%;
        margin-left: 0px;
        font-size: 14px;
        margin-top: 2px;
        padding: 2px;
      }
      /* .codingi7 {
        border-radius: 50%;
      } */
      .coding9 {
        width: 300px;
        margin: 0px;
        padding: 0px;
      }
      .bodyiconbox {
        display: flex;
      }
      .bodyicon {
        margin: 10px;
        padding: 0px;
      }
      .golf1 {
        display: flex;
        border-radius: 50%;
        margin: 2px;
      }
      .coding10 {
        border-radius: 80px;
      }
      .chatrow {
        padding: 0px 16px;
      }
      .chatmargine {
        margin: 4px;
        font: 14px;
        display: flex;
      }
      .time15 {
        font-size: 10px;
        margin: 4px;
        margin-top: 20px;
        margin-bottom: 20px;
        color: gray;
      }
      .jjiny {
        display: flex;
        align-items: center;
        font-weight: 900;
        margin-left: 3px;
      }
      .hippo1 {
        border: 1px solid none;
        margin-left: 120px;
        margin-right: 170px;
      }
      .coding11,
      .coding12 {
        display: flex;
        margin: 2px;
      }
      .apple {
        display: flex;
        align-items: center;
        margin-left: 335px;
      }
      .apoloking {
        margin-right: 5px;
      }
      .mango9324 {
        display: flex;
        align-items: center;
        margin-left: 3px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="leftimage">
        <div class="icon-box">
          <div id="ins" class="icon"><i class="fa fa-brands fa-instagram"></i></div>

          <div class="icon"><i class="fa fa-brands fa-apple"></i></div>

          <div class="icon"><i class="fa fa-solid fa-ghost"></i></div>

          <div class="icon"><i class="fa fa-solid fa-hippo"></i></div>

          <div class="icon"><i class="fa fa-brands fa-youtube"></i></div>

          <div class="icon"><i class="fa fa-solid fa-camera-retro"></i></div>
          <img class="leftimage2" src="web/coding2.jpg" />
        </div>
      </div>
    
      <div class="contents">
        <div class="circle6">
          <div class="name1"></div>
          <div class="name1">
            <div class="border1">
              <img class="circle1" src="./new6.jpg" />
            </div>
            <span>Mango</span>
          </div>
          <div class="name1">
            <div class="border1">
              <img class="circle1" src="./new1.jpg" />
            </div>
            <span>Tpolo</span>
          </div>
          <div class="name1">
            <div class="border1">
              <img class="circle1" src="./new2.jpg" />
            </div>
            <span>David</span>
          </div>
          <div class="name1">
            <div class="border1">
              <img class="circle1" src="./new3.jpg" />
            </div>
            <span>Jesus</span>
          </div>
          <div class="name1">
            <div class="border1">
              <img class="circle1" src="./new4.jpg" />
            </div>
            <span>Trump</span>
          </div>
          <div class="name1">
            <div class="border1">
              <img class="circle1" src="./new5.jpg" />
            </div>
            <span>wework</span>
          </div>
        </div>

        <div class="middlebody">
          <div class="coding7">
            <img class="coding7" src="new7.jpg" />
            <div class="jjiny">jjiny_941019</div>
              <div class="apple"><i class="fa fa-brands fa-apple"></i></div>
            
          </div>
          <div class="coding9"><img src="street545.jpg" /></div>
          <div class="bodyiconbox">
            <div class="bodyicon">
              <i class="fa fa-brands fa-instagram"></i>
            </div>

            <div class="bodyicon"><i class="fa fa-brands fa-apple"></i></div>

            <div class="bodyicon"><i class="fa fa-solid fa-ghost"></i></div>

            <div class="bodyicon">
              <div class="hippo1"><i class="fa fa-brands fa-youtube"></i></div>
            </div>

            <div class="bodyicon"><i class="fa fa-solid fa-camera-retro"></i></div>
          </div>
          <div class="chatrow">
            <div class="coding10">
              <div class="chatmargine">
                <img class="golf1" src="new8.jpg" />
                <div class=" mango9324"> <strong> mango_9324 </strong> 님 외 8.3억명이 좋아합니다.</div>
              </div>
            </div>
            <div class="chatmargine">
              <div class="coding11"> <strong> <div class="apoloking">King of street </div> </strong>  WOW it's Newyork night street :) </div>
            </div>
            <div class="chatmargine">
              <div class="coding12">댓글 6.8만개 모두 보기</div>
            </div>
            <div class="time15">15시간 전</div>
          </div>



          <div class="coding7">
            <img class="coding7" src="new7.jpg" />
            <div class="jjiny">jjiny_941019</div>
              <div class="apple"><i class="fa fa-brands fa-apple"></i></div>
            
          </div>
          <div class="coding9"><img src="hallowen66.jpg" /></div>
          <div class="bodyiconbox">
            <div class="bodyicon">
              <i class="fa fa-brands fa-instagram"></i>
            </div>

            <div class="bodyicon"><i class="fa fa-brands fa-apple"></i></div>

            <div class="bodyicon"><i class="fa fa-solid fa-ghost"></i></div>

            <div class="bodyicon">
              <div class="hippo1"><i class="fa fa-brands fa-youtube"></i></div>
            </div>

            <div class="bodyicon"><i class="fa fa-solid fa-camera-retro"></i></div>
          </div>
          <div class="chatrow">
            <div class="coding10">
              <div class="chatmargine">
                <img class="golf1" src="new8.jpg" />
                <div class=" mango9324"> <strong> mango_9324 </strong> 님 외 3.7억명이 좋아합니다.</div>
              </div>
            </div>
            <div class="chatmargine">
              <div class="coding11"> <strong> <div class="apoloking">Jack-o-lantern</div> </strong>  This picture it's me?? Zzz</div>
            </div>
            <div class="chatmargine">
              <div class="coding12">댓글 9.7만개 모두 보기</div>
            </div>
            <div class="time15">24시간 전</div>
          </div>

        </div>
      </div>
    </div>
  </body>
</html>
