<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      h1,
      ol {
        margin: 0;
        padding: 0;
      }

      li {
        list-style-type: none;
      }

      .l_wrapper {
        width: auto;
        max-width: 960px;
        margin: 100px auto;
        box-shadow: inset 0 0 30px red;
      }

      .section-timeline {
        position: relative;
        /* margin: 0 -20px; */
      }

      .section-timeline li {
        width: 50%;
        padding: 0 20px;
        box-sizing: border-box;
      }

      .section h1 {
        margin-bottom: 30px;
      }

      .section-timeline::before {
        content: "wow";
        background-color: red;
        position: absolute;
        /*      */
        /* left: 0;
        right: 0;
        top: 0;
        bottom: 0; */
        inset: 0;
        /* 위 4가지 inset: 0; 으로 대체 가능 */
        width: 10px;
        margin: 40px auto -60px;
        border-radius: 40px;
        /* 점 찍는 건 각각의 년도 박스에 포지션 사용  */
      }

      .section-timeline li:nth-child(even) {
        margin-left: auto;
        /* 사용해서 오른쪽으로 보냄 */
        margin-top: -40px;
        margin-bottom: -40px;
      }

      .year {
        background-color: orange;
        padding: 40px;
        min-height: 100px;
        border-radius: 40px;
      }

      @media (max-width: 800px) {
        .section-timeline li,
        .section-timeline li:nth-child(even) {
          width: 0;
          margin: 0 0 20px 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="l_wrapper"></div>
    <section class="section">
      <h1>CSS TIMELINE</h1>
      <ol class="section-timeline">
        <li>
          <div class="year">2021</div>
        </li>
        <li>
          <div class="year">2020</div>
        </li>
        <li>
          <div class="year">2019</div>
        </li>
        <li>
          <div class="year">2018</div>
        </li>
        <li>
          <div class="year">2017</div>
        </li>
      </ol>
    </section>
  </body>
</html>
