<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation</title>

    <style>
      .licat {
        width: 168px;
        height: 200px;
        background: url(./keyframes-licat.png) no-repeat 0 0 / auto 100%;
        animation: move-licat 0.8s infinite steps(6);
        /* animation: move-licat 0.8s 2S(2초뒤에 시작) infinite(반복 횟수) steps(6); */
      }

      /* .licat:hover {
        transition: background-position linear 3s;
      } */

      @keyframes move-licat {
        /* 0%{}
        100%{} */
        /* from{} */
        to {
          background-position: right 0;
        }
      }
      .licat:active {
        animation-play-state: paused;
        /* 마우스 클릭하는동안 라이켓이 멈춤 */
      }
    </style>
  </head>
  <body>
    <div class="licat"></div>
  </body>
</html>
