<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style>
      h1 {
        /* border-bottom: 10px solid green; */
        padding: 0px;
        margin: 0px;
        text-align: center;
        font-size: 80px;
      }
      .list {
        display: flex;
        justify-content: center;
        align-items: center;
        border-right: 10px solid green;
        font-weight: 900;
        font-size: 20px;

        margin: 0;
      }

      a {
        color: blue;
        text-decoration: none;
      }

      /* ol {
        border-right: 5px solid green;
        text-align: center;
        padding: 10px;
        width: 100px;
        margin: 0px;
        display: block;
      } */
      .box {
        border: 10px solid green;
      }

      .box > ol {
        border-right: 10px solid green;
      }
      .golf {
        border: 10px solid green;
        border-top: none;
      }
      .all {
        border: 1px solid green;

        padding: 50px 20px;
        margin: 50px;
      }

      .main {
        margin: 10px 0px;
      }

      .sub {
        text-align: center;
        font-weight: 900;
        font-size: 1.5em;
        margin: 0px;
      }
      /* .html-all,
      .css-all {
        margin: 10px 0px;
      }
      .html-all > p,
      .css-all > p {
        text-align: center;
        font-weight: 900;
        font-size: 1.5em;
        margin: 0px;
      } */
      /* .css-all {
        margin: 10px 0px;
      } */

      /* .css-all > p {
        text-align: center;
        font-weight: 900;
        font-size: 1.5em;
        margin: 0px;
      } */

      /* .top {
        margin-top: 20px;
      }
      .bottom {
        margin-bottom: 20px;
      } */
      h2 {
        /* border: 10px solid red; */
        font-weight: 900;
        text-align: center;
        margin: 0px;
        width: auto;

        /* text-decoration: none; */
      }
      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      /* a {
        text-decoration: none;
      } */
      h3 {
        /* border: 10px solid green; */
        text-align: center;
        margin: 0px;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <h1>
      <a><strong>WEB</strong></a>
    </h1>

    <div class="box" id="grid">
      <div class="list">
        <ol>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ol>
      </div>

      <div>
        <div class="main">
          <h2><a href="https://www.w3schools.com/">HTML</a></h2>
          <p class="sub">
            <strong>HTML</strong> is the standard markup language for Web pages.
          </p>
        </div>

        <div class="main">
          <h2><a href="https://www.w3schools.com/" target="_blank">CSS</a></h2>
          <p class="sub">
            <strong>CSS</strong> is the language we use to style an HTML
            document.
          </p>
        </div>

        <div class="main">
          <h2>
            <a href="https://www.w3schools.com/" title="jjiny speicification">
              JavaScript
            </a>
          </h2>
          <p class="sub">
            <strong>JavaScript</strong> is the programming language of the Web.
          </p>
        </div>
      </div>
    </div>

    <div class="golf">
      <h3>
        <a><strong>GOLF</strong></a>
      </h3>
    </div>
    <img src="golf.jpg" width="100%" />
  </body>
</html>
