<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- <script src="https://kit.fontawesome.com/7ab9e78da3.js" crossorigin="anonymous"></script> -->
    
    <script src="https://kit.fontawesome.com/7ab9e78da3.js" crossorigin="anonymous"></script>
    <title></title>
    <style type="text/css">
      .spaceship {
        /* width: 300px;
        justify-content: center;
        align-items: center;
        text-align: center; */
        /* list-style-image: url("../../media/examples/rocket.svg"); */
          list-style-image: url("spaceship.png");


        /* font-size: 30px;
        display: block; */
      }
      /* .im {
        list-style: square inside;
        /* list-style-type: none;
        list-style-position: inside;
        list-style-type: none; }*/
      
      /* .you {
        list-style-position: outside;
        list-style-type: square;
      } */
      /* ul{
          list-style: none;
      }
      li{
          background-image: url("spaceship.png") left center no-repeat;
          padding: 5px;
          padding-bottom: 5px;
          padding-left: 5px; */
      /* } */

      .container {
        /* flex-basis: 200px; */
        word-wrap: break-word;
        height: auto;
        width: 800px;
        height: 500px;
        /* padding: 50px; */
        /* align-items: stretch; */
        display: flex;
        flex-direction: column;
        /* justify-content: center;
        align-items: center; */
        border: 10px solid green;
        /* justify-content: space-around; */
      }

      .icon{
          font-size: 30px;
      }
      .item {

          height: 100px;
            margin: 10px;
        /* height: auto;
      
        padding: 10px; */
        /* text-align: center;
        justify-content: center; */
        width: 100px;
        border: 10px solid greenyellow;
      }
      table{
          width: 100%;
          border: 10px solid rgb(255, 145, 27);
          border-collapse: collapse;
          margin-left: auto;
          margin-right: auto;
      }
      th, td{
          border: 5px solid rgb(255, 145, 27);
          padding: 10px;
               margin-left: auto;
          margin-right: auto;
           text-align: center;
        /* justify-content: center; */
        /* align-items: center; */
      }
    </style>
  </head>
  <body>
    <div>
      <h1>NASA Notable Missions</h1>
    </div>
    <div>
        <i class="icon fa fa-brands fa-instagram"></i>
        <i class="fa fa-solid fa-download"></i>
      <ul class="spaceship">
        <li>Apolo</li>
        <li>Hubble</li>
        <li>Chandra</li>
        <li>cassini-Huygens</li>
        <li>Spitzer</li>
      </ul>
    </div>
    <!-- <div>
      <ul class="im">
        <li>1. i'm list</li>
        <li>2. i'm list</li>
        <li>3. i'm list</li>
      </ul>
    </div>
    <div>
      <ul class="you">
        <li>1. you list</li>
        <li>2. you list</li>
        <li>3. you list</li>
      </ul>
    </div> -->
    <div class="container">
      <div class="item">1.flexitem</div>
      <div class="item">2.flexitem</div>
      <div class="item">3.flexitem</div>
    </div>

    <table>
        <thead> 
            <tr>
                <th>Gucci</th><th>Dior</th><th>Hermes</th>
            </tr>
            <tbody>
               
                 <tr>
                    <td>Gucci</td><td>Dior</td><td>Hermes</td>
                </tr>
                 <tr>
                    <td>Gucci</td><td>Dior</td><td>Hermes</td>
                </tr>
                 <tr>
                    <td>Gucci</td><td>Dior</td><td>Hermes</td>
                </tr>
                 <tr>
                    <td>Gucci</td><td>Dior</td><td>Hermes</td>
                </tr>
            </tbody>
        </thead>
    </table>
    <div>
    <img src="https://velog.velcdn.com/images/hhjever09/post/95ced063-0164-47d1-9260-914a0c86a1f0/image.gif"
     alt="post-thumbnail" class="sc-bTfYFJ ggWhSV">
  </div>
</body>
</html>
